----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         8566
Source Comment LOC: 476
Shader LOC:         44
Shader Comment LOC: 22

49 TODO tags:
   [cfarvin] ("vk_triangle.c", 105): scaling/ortho
   [cfarvin] ("vk_triangle.c", 144): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 145): Correctness.
   [cfarvin] ("vk_triangle.c", 211): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 221): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 229): Implement linux os_info & surface cration
   [cfarvin] ("vk_triangle.c", 249): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 260): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 279): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 299): Destroy Win32Info
   [cfarvin] ("vk_triangle.c", 344): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 382): Destroy Win32Info.
   [cfarvin] ("vk_triangle.c", 479): Tests should be their own project
   [cfarvin] ("vk_triangle.c", 482): Move these to engine side; maybe a function
   [cfarvin] ("understone_tests.c", 28): Tests
   [cfarvin] ("vulkan_tools.c", 1): Debug implement
   [cfarvin] ("vulkan_tools.c", 13): Correctness uAssertMsg_v
   [cfarvin] ("vulkan_tools.c", 18): Future correctness
   [cfarvin] ("vulkan_tools.c", 26): Future memfree correctness
   [cfarvin] ("vulkan_tools.c", 77): Future correctness.
   [cfarvin] ("vulkan_tools.c", 103): uAssertMsg_v
   [cfarvin] ("vulkan_tools.c", 168): uAssertMsg_v()
   [cfarvin] ("vulkan_tools.c", 240): uAssertMsg_v()
   [cfarvin] ("vulkan_tools.c", 361): Graphics Pipeline
   [cfarvin] ("vulkan_tools.c", 471): Correctness
   [cfarvin] ("vulkan_tools.c", 717): Correctness
   [cfarvin] ("vulkan_tools.c", 747): uAssertMsg_v
   [cfarvin] ("vulkan_tools.c", 752): Destroy old surface
   [cfarvin] ("vulkan_tools.c", 883): Correctness
   [cfarvin] ("vulkan_tools.c", 895): Framebuffers?
   [cfarvin] ("vulkan_tools.c", 1534): Check correctness.
   [cfarvin] ("vulkan_tools.c", 2039): Correctness
   [cfarvin] ("vulkan_tools.c", 2324): When createing vktriangle, make sure to pass out debug messenger function
   [cfarvin] ("vulkan_tools.c", 2508): Feature
   [cfarvin] ("vulkan_tools.c", 2595): Correctness
   [cfarvin] ("win_platform.c", 1): Curate headers
   [cfarvin] ("entity_tools.h", 449): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 70): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 288): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 66): (return_color->channel.R)
   [cfarvin] ("maths_tools.h", 26): Implement other v2 functions to match v3 and v4
   [cfarvin::REVISIT ] [ cfarvin] ("render_tools.h", 11): * //  Don't think we need this at all. */
   [cfarvin] ("render_tools.h", 18): * //  Better way to get these, also not correct style */
   [cfarvin] ("render_tools.h", 26): * //  Do we actually need this as a separate object? */
   [cfarvin] ("uString.h", 152): implement uString substring
   [cfarvin] ("vulkan_default_create_infos.h", 313): Default Depth Stencil Create Info
   [cfarvin] ("vulkan_default_create_infos.h", 375): Default Vulkan CI/Struct Updates.
   [cfarvin] ("vulkan_tools.h", 40): Semantics
   [cfarvin] ("vulkan_types.h", 56): * //  Correctness */

4 NOTE tags:
   [cfarvin] ("vulkan_tools.c", 861): * VkImage*       new_images    = NULL; */ //  Removed when updating Swapchain creation
   [cfarvin] ("vulkan_tools.c", 862): * VkImageView*   new_image_views = NULL; */ //  Removed when uvkCreateSwapchain was updated
   [cfarvin] ("vulkan_tools.c", 871): I REMOVED THE IMAGE VIEWS PTR HERE
   [cfarvin] ("vulkan_tools.c", 2383): Correctness

1 STUDY tags:
   [cfarvin] ("vulkan_tools.c", 2608): Vulkan pipeline question.

4 REMOVE tags:
   [cfarvin] ("vulkan_tools.c", 599): Correctness
   [cfarvin] ("vulkan_tools.c", 868): 
   [cfarvin] ("uString.h", 9): #include <string.h> // 
   [cfarvin] ("vulkan_default_create_infos.h", 44): NEXT ITER

5 REVISIT tags:
   [cfarvin] ("vulkan_tools.c", 1829): Do we need to enforace a max unique queue count? Could a reasonable
   [cfarvin] ("vulkan_tools.c", 2580): Needs to be re-written with new style.
   [cfarvin] ("entity_tools.h", 6): #include <rt_settings.h> 
   [cfarvin] ("render_tools.h", 68): *     //  */
   [cfarvin] ("uString.h", 118): Strlen correctness, use throughout uString

6 RESTORE tags:
   [cfarvin] ("vk_triangle.c", 431): Re-implement
   [cfarvin] ("memory_tools.h", 38): Unused fn warning
   [cfarvin] ("memory_tools.h", 50): Unused fn warning
   [cfarvin] ("type_tools.h", 37): Unused
   [cfarvin] ("uDynamicArray.h", 133): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 155): Unused fn warning

